<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
<!-- start of sliding image -->
    <script type="text/javascript" src="js/jquery_easySlider1.7.js"></script>
	<script type="text/javascript" src="js/easySlider1.7.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider({
				auto: true, 
				continuous: true
			});
		});	
	</script>	
<link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<!-- end of sliding image -->
    
<!-- start for menu  -->
    <script type="text/javascript" src="dropdowntabs.js"></script> 
	<link rel="stylesheet" type="text/css" href="glowtabs.css" />
<!-- end for menu  -->

<!-- Start of marquee text  -->
    
<!-- end of marquee text  -->
	
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:Maroon;">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
   <%-- style="border:groove 1px #ff9900;"--%>
 <table align="center" width="800px" style="border:double 1px #ff9900; background:#fff url(../images/bg_body.gif) repeat-x;">
    <tr>
        <td>          
        <asp:Panel ID="Panel1" runat="server" Height="0">
        <table width="100%" style="margin-top:-4px;">
            <tr>            
               <td style="width:320px; height:135;" valign="top" >
                        <div id="container">
	                        <div id="content">                    	
		                        <div id="slider">
			                        <ul>				
				                        <li><a href="" title=""><img src="images/0.jpg" alt="Image not loaded" /></a></li>
				                        <li><a href="" title=""><img src="images/2.jpg" alt="Image not loaded" /></a></li>
				                        <li><a href="#" title=""><img src="images/3.jpg" alt="Image not loaded" /></a></li>
				                        <li><a href="#" title=""><img src="images/4.jpg" alt="Image not loaded" /></a></li>
				                        <li><a href="#" title=""><img src="images/5.jpg" alt="Image not loaded" /></a></li>		
				                        
				                        <li><a href="" title=""><img src="images/6.jpg" alt="Image not loaded" /></a></li>
				                        <li><a href="" title=""><img src="images/7.jpg" alt="Image not loaded" /></a></li>
				                        <li><a href="#" title=""><img src="images/8.jpg" alt="Image not loaded" /></a></li>
				                        <li><a href="#" title=""><img src="images/9.jpg" alt="Image not loaded" /></a></li>				                        
			                        </ul>
		                        </div>	
	                        </div>
                        </div> 
                    </td>
                    
                    <td style="width:480px;">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/head.jpg" />
                </td>
                </tr>
            </table>
    </asp:Panel>       


     <table style="margin-top:-2px; height:10px; width:100%">
            <tr>
                <td style="width:300px; background-image:url(images/bgtop.jpg);" align="left">
                    <asp:Panel ID="Panel2" runat="server" Height="20px" Width="300px">             
                        <asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="~/expand_blue.jpg"/>
                        <asp:Label ID="lblHeaderMessage" runat="server" Text="Click here to Collapse/Expand Header..." ForeColor="White"></asp:Label>
                    </asp:Panel>
                </td>                    
                    
                <td style="width:670px;">
                      
                            <div id="glowmenu" class="glowingtabs">                         
                            <ul>                            
                            <li><a href="home.aspx" title="Home"><span>Home</span></a></li>
                            <li><a href="AboutUs.aspx" title="About Us"><span>About Us</span></a></li>
                            <li><a href="ContactUs.aspx" title="Contact Us"><span>Contact Us</span></a></li>
                            <li><a href="#" title="Links to Mobile Site" rel="dropmenu1_d"><span>Links to Mobile Site</span></a></li>                           
                            <li><a href="Search.aspx" title="Search Mobile"><span>Search Mobile</span></a></li>
                            </ul>
                            </div>
                            
                            <!--1st drop down(Industries) down menu -->                                                   
                            <div id="dropmenu1_d" class="dropmenudiv_d">                            
                            <a href="Nokia.aspx">Nokia</a>                            
                            <a href="Samsung.aspx">Samsung</a>                            
                            </div>


                            <script type="text/javascript">
                                tabdropdown.init("glowmenu", "auto")
                            </script>                             
                </td>
            </tr>
    </table>
    
    
  
    
        <!-- start of menu -->
    <!-- end of menu margin-top:-28px;-->  
    <table width="100%">
        <tr> 
            <td style="height:350px;" valign="top"  align="left" width="770px; background:#fff url(../images/bg_body.gif) repeat-x;">
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                
                        </asp:ContentPlaceHolder>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </td>            
        </tr>
        <tr>
            <td colspan="2" style="background-color:#ff9900;color:#d7d3b8; font-size:10px;" align="left">
                <table width="100%" 
                    style="margin-left: 0px; margin-right: 0px; margin-top: 0px;">
                    <tr>
                        <td align="left" width="500px">
                            <span style="font-size:12px;color:Black;"> @Copyright 2014 by Rahul Rai. All rights reserved</span>
                        </td>
                        
                        <td align="right" width="500px">
                            <span>
                                <a class="footerlink" href="home.aspx">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a class="footerlink" href="AboutUs.aspx">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a class="footerlink" href="ContactUs.aspx">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                
                            </span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

        </td>
    </tr> 
 </table> 
 

   <!-- Start of header collapse   --> 
    <cc1:CollapsiblePanelExtender ID="cpeDemo" runat="Server"
        TargetControlID="Panel1"
        ExpandControlID="Panel2"
        CollapseControlID="Panel2" 
        Collapsed="false"
        TextLabelID="Label1"
        ImageControlID="ImageButton3"   
        ExpandedImage="collapse_blue.jpg"
        CollapsedImage="expand_blue.jpg"
        SuppressPostBack="true"
        SkinID="CollapsiblePanelDemo"/>
    <!-- End of header collapse   --> 
    
        
       
    </form>
</body>
</html>
